.about-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.about-hero {
  height: calc(100svh - var(--header-height, 80px)); 
  margin-top: var(--header-height, 80px); 
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;   
  text-align: center;
  position: relative;
  box-sizing: border-box;
}

.about-title {
  font-size: clamp(3rem, 8vw, 6rem);
  margin: 0;
  line-height: 1.2;
}

.about-introduce{
  font-size: clamp(1rem, 1.5vw, 1.25rem);
  margin-top: 1rem;
}

/* Scroll indicator */
.scroll-down-indicator {
  position: absolute;
  bottom: 30px;
  width: 30px;
  height: 30px;
  opacity: 1;
  transition: opacity 0.3s ease;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SVG 上下浮動動畫 */
.scroll-down-indicator svg {
  animation: arrowFloat 1.2s infinite;
}

/* 動畫：上下浮動 */
@keyframes arrowFloat {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  50% {
    transform: translateY(10px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}

/* WHW section */
.whw-section {
  background: var(--dark-bg);
  padding: 5rem 10%;
  margin: 0;
  overflow-x: hidden;  
}

.whw-inner {
  width: 100%;
  display: flex;
  align-items: center;
}

/* Text */
.text-content-side {
  flex: 0 50%;
  color: #fff;
}

.text-index {
  font-size: clamp(3rem, 5vw, 6rem);
  font-weight: 300;
  color: var(--Primary-Deep);
}

.text-title{
  font-size: clamp(1.5rem, 2vw, 1.75rem);
  font-weight: 600;
}

.text-en{
  font-size: clamp(1rem, 1.5vw, 1.25rem);
}

/* Card stage */
.card-stage {
  flex: 1;
  position: relative;
  height: 100svh;
}

/* Card */
.card {
  width: 360px;
  height: 260px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  background-color: var(--Primary-Deep);
  color: white;
  /* 絕對定位置中法 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 往回推自身寬高的一半 */
}

.card-inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(1.5rem, 2vw, 1.75rem);
  font-weight: 600;
  letter-spacing: 3px;
  color: #fff;
}


/* Mobile */
@media (max-width: 992px) {
  .card-inner {
    flex-direction: column;
  }

  .card-stage {
    height: 520px;
  }
}

/* {
  outline: 1px solid red !important;
} 